medeiaVersion=1.1.1
kotlinVersion=1.3.70
postgresVersion=42.2.8
quarkusPluginVersion=1.2.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.2.1.Final
quarkusPlatformGroupId=io.quarkus
