#
# Server data
server.port=8090
#
# Connection
spring.datasource.url=jdbc:postgresql://teste65:5432/taskhub
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#
# Database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
hibernate.archive.autodetection=class, hbm
